===============================
Administração do Banco de Dados
===============================

-------------------------------
Link para acesso no PHPMyAdmin:
amysql.codigofonteonline.com.br

Informações de Autenticação

Usuário:
codigofonteonli1

Senha:
sg2s1985@
-------------------------------

---------------------------------------------------
Informações para serem usadas na classe de conexão:

host:     xmysql2.codigofonteonline.com.br
usuario:  codigofonteonli1
senha:    sg2s1985@
database: codigofonteonline1
---------------------------------------------------

----------------------------------------
Chave de acesso para cadastro aluno:

jk@1985-sg2s
----------------------------------------
